@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  a {text-decoration: none};
  ul{list-style: none};
}

/* Cr√©ation des valeurs que nous allons utiliser */
* {
  --padding: 0 3rem;
  --co-one:#206141;
  --co-two: #fa0;
  --co-tree: #f5fbf8;
  --co-white: #fff;
  --co-dark: #333;
  --co-gris: #777;
}
/*Header*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--co-white);
  z-index: 100;
  transition: .4s;
  border-bottom: solid 0.1px var(--co-primary);
}
/*Nav Bars*/
.logo {
 border-radius: 10%;
  font-size: 0.8rem;
  font-weight: 700;
  align-items: center;
  display: inline-block;
  text-align: center;
  color: var( --co-one);
  padding: 0.1rem;
}
.logo span {
  border-top: 2px solid var( --co-two);
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav ul {
  display: flex;
  list-style: none;
  gap: 0.4rem;
}

header ul li a {
  padding: 10px 12px;
  color: var(--co-dark);
  text-decoration: none;
}

header ul li a:hover {
  color: var( --co-two);
  transition: all 0.2s ease-in;
}

header form {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 0 0 0.5rem;
  background-color: var(--co-tree);
  backdrop-filter: blur(15px);
}

header form input {
  width: clamp(300px, 50%, 400px);
  padding: 0.8rem 0.1rem;
  border: none;
  outline: none;
  border: none;
  background-color: transparent;
}
header form input:focus {
  border: none;
  outline: none;
  background-color:var(--co-tree);
}
header form button {
  border: none;
  outline: none;
  background-color: var( --co-one);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--co-white);
}

header form button:hover {
  background-color: var( --co-two);
  transition: all 0.2s ease-in;
}
/* Navigation */
.nav__list, 
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 4px;
  color: var( --co-one);
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: 0.7rem;
  color: var(--co-dark);
}.nav__list
.nav__name:hover {
  color: var(--co-dark);
}

.nav__icon {
  font-size: 1rem;
}

/*Active link*/
.active-link {
  position: relative;
  color: var(--co-two);
  transition: .3s;
}
/* Change background header */
.scroll-header {
  box-shadow: 0 1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
}

/* Mis en forme body */
body {
  width: 100%;
  height: 100vh;
  background-color: var(--co-tree);
  font-family: "Spectral", serif;
  
}

/* Mis en forme main */
body main {
  width: 100%;
  min-height: 100vh;
}

.actions {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  align-items: center;
  position: relative;
}

.actions .carte {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.carte .nombre {
  position: absolute;
  top: -8px;
  width: 15px;
  height: 15px;
  right: 5px;
  background-color: var( --co-one);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--co-white);
  font-size: 0.6rem;
}

.actions .love {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.actions .love i {
  color: var( --co-one);
  font-size: 1.2rem;
}

/* .actions .user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
} */

main .filtre {
  padding: var(--padding);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4rem;
}

.filtre .breadcumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #3337;
}

.breadcumb p {
  font-size: 0.8rem;
  color: var(--co-gris);
}
.breadcumb i {
  color: var(--co-gris);
  font-size: 0.6rem;
}

.filtre .filtre-vrai {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.filtre-vrai button {
  border: none;
  outline: none;
  background-color: var( --co-one);
  width: 40px;
  height: 40px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--co-white);
}
.filtre-vrai .options {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: var(--co-white);
  border-radius: 10px;
  padding: 0.5rem;
  display: none;
  flex-direction: column;
  gap: 0.5rem;
  z-index: 1;
}
/* Mis en forme produits */

.produits {
  padding: var(--padding);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.3rem;
  /* center items */
  place-items: center;
}

.produits .carte-produit {
  width: 260px;

  gap: 0.5rem;
  padding: 0.7rem;
  border-radius: 15px;
  cursor: pointer;
  background-color:#fff;
  margin-bottom: 1rem;
}

.carte-produit .img {
  width: 100%;
  height: 200px;
  margin-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.img .icons {
  position: absolute;
  top: 10px;
  width: 100%;
  padding: 0 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
}
.icons .first {
   --co-one: #74ad47;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.img .last {
  display: flex;
  align-items: center;
  justify-content: center;
  /* star color */
  color: rgb(255, 196, 79);
  flex-direction: column;
  gap: 5px;
}
.last p {
  font-size: 0.7rem;
  color: var(--co-gris);
}
.img img {
  width: 70%;
  margin: auto;
  margin-top: 3.3rem;
}

.carte-produit .text {
  margin-top: 1rem;
}
.text p {
  font-size: 0.9rem;
  color: var(--co-gris);
}

.text h3 {
  font-size: 1rem;
  color: var(--co-dark);
  font-weight: bold;
  padding-top: 0.3rem;
}

.carte-produit .footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.1rem;
}
.footer .prix p {
  font-size: 1rem;
  color: var(--co-dark);
  font-weight: 900;
}

/* .footer .color {
  display: flex;
  gap: 0.3rem;
}
.color .item-color {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.item-color:nth-child(1) {
  background-color: #ff6b58;
}
.item-color:nth-child(2) {
  background-color: #354555;
}
.item-color:nth-child(3) {
  background-color: #5f69d5;
} */





/* Mis en form du modal */

dialog {
  width: 95%;
  margin: auto;
  border: none;
  outline: none;
  border-radius: 8px;
  background-color: var(--co-tree);
  padding: 15px;
  position: relative;
  animation: animate 0.3s ease;
  position: fixed;
}

dialog::-webkit-scrollbar {
  width: 0.2em;
  /* border-radius: 8px; */
}

/* dialog::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.6);
} */

/* dialog::-webkit-scrollbar-thumb {
  background-color: var(--co-gris);
  outline: 1px solid rgb(6, 6, 6);
  border-radius: 15px;
} */

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.244);
  backdrop-filter: blur(3px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

@keyframes animate {
  0% {
    transform: translateY(-100px);
  }
  100% {
    transform: translateY(0px);
  }
}

dialog .close {
  position: absolute;
  top: 0rem;
  right: 0px;
  cursor: pointer;
  font-size: 1.5rem;
  width: 60px;
  color: #fff;
  height: 40px;
  display: flex;
  gap: 3px;
  align-items: center;
  justify-content: center;
  border-radius: 0px 8px;
  background-color: var( --co-two);
  transition: all 0.2s ease-in;
}

.close:hover {
  transform: scale(0.9);
}

.close p {
  font-size: 0.5rem;
}
.close i {
  font-size: small;
}

dialog section .product-page {
  display: flex;
  gap: 1rem;
  padding-right: 1rem;
}
.product-page .gauche {
  flex: 1;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.gauche img {
  width: 100%;
}

/* .gauche img:hover {
  transform: scale(1.16);
  transition: all 0.3s ease-in;
  cursor: grab;
} */
.product-page .droite {
  flex: 2;
  background-color: var(--co-white);
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.droite .titre {
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.titre h1 {
  font-size: 1.5rem;
  font-weight: 700;
}

.titre .last {
  display: flex;
  align-items: center;
  justify-content: center;
  /* star color */
  color: rgb(255, 196, 79);
  flex-direction: column;
  gap: 5px;
}

.droite .description {
  width: 50%;
  margin-top: 1rem;
}

/* .droite .colors {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}

.colors p {
  font-weight: 600;
}
.colors .color-container {
  display: flex;
  align-items: center;
  gap: 6px;
}
.color-container .color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}
.color-container .color:nth-child(1) {
  background-color: var( --co-two);
}
.color-container .color:nth-child(2) {
  background-color: var( --co-one);
}
.color-container .color:nth-child(3) {
  background-color: #5f69d5;
} */

/* .droite .sizes {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
  align-items: center;
} */

/* Hidding scroll bar */

/* .sizes p {
  font-weight: 600;
}
.sizes .container {
  display: flex;
  gap: 15px;
}

.container .size {
  width: 50px;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
}
.container .size.active {
  border: 2px solid var( --co-one);
}

.container .size:hover {
  background-color: #f2eded;
  transition: all 0.2s ease-in;
} */

.droite .prix {
  margin-top: 1rem;
  padding-left: 1.4rem;
  font-size: 2rem;
  font-weight: 900;
}

.footer {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  align-items: center;
}

/* .footer .counter {
  width: 130px;
  border-radius: 1rem;
  padding: 1.3rem 1rem;
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: space-between;
}

.counter i {
  cursor: pointer;
} */

.footer button {
  border: none;
  outline: none;
  background-color: var( --co-one);
  cursor: pointer;
  color: var(--co-white);
  display: flex;
  gap: 0.5rem;
  border-radius: 1rem;
  padding: 1.3rem 1rem;
  text-transform: uppercase;
  font-weight: 600;
  align-items: center;
}
.ajouter a{
    color: var(--co-white);
}
.footer button:hover{
  background-color: var( --co-two)
}

/* .footer button.ajoute {
  background-color: rgb(214, 71, 71);
} */
.footer button .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

/* .footer .like {
  width: 50px;
  height: 50px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  cursor: pointer;
}

.footer .like:hover {
  background-color: #f2eded;
  transition: all 0.2s ease;
}

.footer .like i {
  color: var( --co-one);
  font-size: 1.2rem;
} */

.accessoire {
  width: 100%;
  display: flex;
  margin-top: 2rem;
  gap: 3rem;
}
/* .bottom {
  flex: 1;
  display: flex;
  gap: 10px;
} */

/* .bottom .carte-cat {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.carte-cat img {
  width: 90%;
  margin: auto;
  border-radius: 15px;
}
.carte-cat p {
  font-size: 1rem;
  font-weight: bold;
  color: var(--co-gris);
  text-align: center;
} */

.accessoire .avantages {
  flex: 2;
  display: flex;
  background-color: #fff;
  border-radius: 20px;
  align-items:self-start;
  justify-content: space-between;
  padding: 1rem;
}

.avantages .carte-service {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}
.carte-service .icone {
  width: 50px;
  height: 50px;
  background-color: var( --co-two);
  color: #fff;
  font-size: 1.4rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carte-service:nth-child(2) .icone {
  background-color: rgb(89, 197, 138);
}

.carte-service:nth-child(3) .icone {
  background-color: #5f69d5;
}



/* footer */
footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 80px;
  background-color: var(--co-white);
}

.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
}

.wrapper .footer-widget {
  width: calc(20% - 30px);
  margin: 0 15px 50px;
  padding: 0 12px;
}

.wrapper .footer-widget:nth-child(1) {
  width: calc(40% - 50px);
  margin-right: 15px;
}

.wrapper .footer-widget .logo {
  margin-bottom: 30px;
  vertical-align: middle;
}


.wrapper .footer-widget p {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: var(--co-dark);
  padding: 15px 0;
  border-bottom: 1px solid var(--co-gris);

 
  
}

.wrapper .footer-widget .socials {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.wrapper .footer-widget .socials li {
  list-style: none;
}

.wrapper .footer-widget .socials li a {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  color: #ffffff;
  background-color: var( --co-one);
  border-radius: 50%;
  font-size: 20px;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .socials li a:hover {
  background-color: var( --co-two);
}

.wrapper .footer-widget h6 {
  color: var(--co-dark);
  margin: 10px 0 35px;
  font-size: 20px;
  font-weight: 600;
}

.wrapper .footer-widget .links li {
  list-style: none;
}

.wrapper .footer-widget .links li a {
  color: var(--co-dark);
  font-size: 16px;
  text-decoration: none;
  text-transform: capitalize;
  line-height: 32px;
  transition: all 0.3s ease-out;
}

.wrapper .footer-widget .links li a:hover {
  border-bottom: solid 1px;
  color: var(--co-gris)
}

.copyright-wrapper {
  padding: 20px 0;
  border-top: 1px solid var(--co-gris);
}

.copyright-wrapper p {
  color: var(--co-gris);
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.copyright-wrapper p a {
  color: inherit;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease-out;
}

.copyright-wrapper p a:hover {
  color: #037ef3;
}
/*----------------- MEDIA QUERIES----------------------------------*/
@media (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: calc(50% - 30px);
  }
}
@media screen and (max-width: 840px) {
  dialog {
    width: 100%;
    height: 100vh;
    position: fixed;
  }
  dialog section .product-page {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
  /* .sizes .container {
    width: 100%;
    overflow-x: auto;
  }

  .sizes p {
    flex: 2;
  }
  .sizes .container::-webkit-scrollbar {
    width: 0.4em;
    border-radius: 10px;
  } */
  .product-page .gauche {
    padding: 0.8rem;
  }
  .product-page .droite {
    padding: 0.8rem;
  }
  .droite .titre {
    align-items: center;
  }
  .titre h1 {
    font-size: 0.7rem;
  }
  /* .droite .description {
    width: 10%;
  } */

  .accessoire {
    flex-direction: column;
    gap: 1.7rem;
  }

  .footer button {
    padding: 0.6rem 0.8rem;
  }

  .accessoire .avantages {
    font-size: 0.8rem;
    flex-direction: column;
    gap: 1rem;
  }
}

@media screen and (min-width: 767px) {
  .nav {
    height: calc(var(4.5rem));
  }
  .nav__img {
    display: none;
  }
  .nav__icon {
    display: none;
  }
  .nav__name {
    font-size: .938;
    /* display: block; */ /* Minimalist design, visible labels */
  }
  .nav__link:hover {
    color: var( --co-dark);
  }

  /* First design, remove if you choose the minimalist design */
  .active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    width: 4px;
    height: 4px;
    background-color: var(--co-one);
    border-radius: 50%;
  }  
}

@media screen and (max-width: 767px) {
  .nav {
    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__menu {
   
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--co-tree);
    box-shadow: 0 -1px 12px hsla(var(--hue), var(--sat), 15%, 0.15);
    width: 100%;
    height: 4rem;
    display: grid;
    align-content: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: .4s;
  } 
   .produits .carte-produit {
    width: 98%;
  }
  .carte-produit .img {
    height: auto;
  }
  .container {
    max-width: 720px;
  }
  .wrapper .footer-widget,
  .wrapper .footer-widget:nth-child(1) {
    width: 100%;
    margin: 0 10px 30px;
  }
  }
  
@media screen and (max-width: 724px) {
      header form input {
      width: 13rem;
      padding: 0.4rem 0.1rem;
      font-size: 0.7rem;

      }
      header form button{
      border: none;
      outline: none;
      background-color: var(--co-one);
      width: 2rem;
      height: 2rem;
      border-radius: 25%;
      cursor: pointer;
      color: var(--co-white);
    }
}

/* ---------------------------For medium devices-------------------------- */
@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: space-around;
    column-gap: 1.5rem;
  }
}
@media (max-width:500px) {
  .food-rating {
    padding-top:0.5rem;
    }
}
/* -----------------------------For small devices--------------------------------- */
/* Remove if you choose, the minimalist design */
@media screen and (max-width: 320px) {
  .nav__name {
    display: none;
  }

}



